<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElasticDBModelStoreContainer" CdmEntityContainer="ElasticDBEntities">
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="ElasticDBModel.Artist">
        <MappingFragment StoreEntitySet="Artists">
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>